# az220_api

./: README.md  azure-pipelines.yml
AZ220_API/: AZ220_API.csproj  AZ220_API.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AZ220_API/Application/: ITableManager.cs  TableManager.cs
AZ220_API/Controllers/: ProductController.cs  WeatherForecastController.cs
AZ220_API/Model/: Product.cs
AZ220_API/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
